apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "clearml.fullname" . }}-agentservices
  labels:
    {{- include "clearml.labels" . | nindent 4 }}
spec:
  egress:
  - ports:
    - port: 8008
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          app.kubernetes.io/instance: {{ .Release.Name }}-apiserver
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}-agentservices
  policyTypes:
  - Egress
